{
  "name": "Casa Vista Mare – Prenotazioni",
  "short_name": "CasaMare",
  "description": "Richiesta disponibilità e prezzi appartamenti Casa Vista Mare – Vasto Marina",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13343B",
  "theme_color": "#21808D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
